FLASK_ENV=production
APP_HOST=0.0.0.0
APP_PORT=5000
SECRET_KEY=change-me
REDIS_URL=redis://redis:6379/0
RQ_DEFAULT_TIMEOUT=7200
INPROGRESS_DIR=/inprogress
OUTPUT_DIR=/output
APP_USER_ID=1000
APP_GROUP_ID=1000
APP_FILE_MODE=0o775
APP_DIR_MODE=0o775
GUNICORN_BIND=0.0.0.0:5000
GUNICORN_WORKERS=2
GUNICORN_THREADS=2
GUNICORN_TIMEOUT=7200
YTDLP_FORMAT=bv*+ba/b
YTDLP_JS_RUNTIMES=deno
YTDLP_REMOTE_COMPONENTS=ejs:github
FFMPEG_BIN=ffmpeg
FFPROBE_BIN=ffprobe
MKVMERGE_BIN=mkvmerge
MAX_CONTENT_LENGTH=16777216
YOUTUBE_COOKIE_FILE=/data/youtube_cookies.txt

# Retries
YTDLP_SOCKET_TIMEOUT=30
YTDLP_RETRIES=25
YTDLP_FRAGMENT_RETRIES=25
YTDLP_FILE_ACCESS_RETRIES=5
YTDLP_EXTRACTOR_RETRIES=5
YTDLP_RETRY_SLEEP_HTTP=exp=1:20
YTDLP_RETRY_SLEEP_FRAGMENT=exp=1:20
YTDLP_RETRY_SLEEP_FILE_ACCESS=linear=1:5:1
YTDLP_RETRY_SLEEP_EXTRACTOR=linear=1:10:2
YTDLP_HTTP_CHUNK_SIZE=10485760
YTDLP_THROTTLED_RATE=100K