FLASK_ENV=production
APP_HOST=0.0.0.0
APP_PORT=5000
SECRET_KEY=change-me
REDIS_URL=redis://redis:6379/0
RQ_DEFAULT_TIMEOUT=7200
INPROGRESS_DIR=/inprogress
OUTPUT_DIR=/output
APP_USER_ID=1000
APP_GROUP_ID=1000
APP_FILE_MODE=0o775
APP_DIR_MODE=0o775
GUNICORN_BIND=0.0.0.0:5000
GUNICORN_WORKERS=2
GUNICORN_THREADS=2
GUNICORN_TIMEOUT=7200
YTDLP_FORMAT=bv*+ba/b
YTDLP_JS_RUNTIMES=deno
YTDLP_REMOTE_COMPONENTS=ejs:github
FFMPEG_BIN=ffmpeg
FFPROBE_BIN=ffprobe
MKVMERGE_BIN=mkvmerge
MAX_CONTENT_LENGTH=16777216